"""Дано трехзначное число, найти количество его
десятков. Например, дано 123 – количество десятков: 2, дано
978 – количество десятков: 7"""

number = input('Введите число: ')
res = (((int(number)) // 10) % 10)
print(res)