"""Дано целое число. Выведите его последнюю цифру.
Например, дано 200 - последняя цифра 0. Дано 123 -
последняя цифра 3. Дано 587 - последняя 7"""

number = input('Введите число: ')
int_str = str(number)
print(int_str[-1])