"""Дана строка.
● Сначала выведите третий символ этой строки.
● Во второй строке выведите предпоследний символ строки.
● В третьей строке выведите первые пять символов строки.
● В четвертой выведите всю до последних двух символов.
● В пятой строке выведите все символы с четными индексами
(считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого).
● В шестой строке выведите все символы с нечетными индексами,
то есть начиная со второго символа строки.
● В седьмой строке выведите все символы в обратном порядке.
● В восьмой строке выведите все символы строки через один в
обратном порядке, начиная с последнего."""

str = 'Korsacova Svetlana'
one = str[2]
two = str[-2]
three = str[0:5]
four = str[0:-2]
five = str[1::2]
six = str[0::2] 
seven = str[::-1]
eight = str[17:0:-2]
nine = len(str)

print(one, two, three, four, five, six, seven, eight, nine, sep = '\n')
