"""Сделать функцию принимающую словарь, и параметр ключа этого словаря. 
Функция должна возвращать словарь в котором нет элемента, ключом которого 
являлся переданный параметр (удалить элемент по ключу если таковой имеется в словаре).
"""

def return_dict(dictionary, key):
    if key in dictionary:
        del dictionary[key]
        return dictionary
print(return_dict({1: 1.0, 2: 2.0, 3: 3.0}, 1))
